REACT_APP_CLOUD_NAME_CLOUDINARY = dqjx64f4y
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51N0V7kSAq8kJSdzMN1S7t19YjgVmOhSdmkp0fngt4fqe9LVT2n6LmGW73I2aQ3k9ekF7MHXS3et4lC2V1HV5k9Zx00uJTt7n0OREACT_APP_STRIPE_PUBLIC_KEY = pk_test_51SSi3QBAcNwH8suBEP7TME8oPvZwJx8mwO9qiVq5QTIUzPhtdQuHGYb0gOKGDpNxkt65zoBfiLr5Et7hxXBEF3b600gTo0f5ur
REACT_APP_BACKEND_URL = http://localhost:8080

