REACT_APP_CLOUD_NAME_CLOUDINARY = dbbdlyuyf
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51N0V7kSAq8kJSdzMN1S7t19YjgVmOhSdmkp0fngt4fqe9LVT2n6LmGW73I2aQ3k9ekF7MHXS3et4lC2V1HV5k9Zx00uJTt7n0OREACT_APP_STRIPE_PUBLIC_KEY = pk_test_51SSi3QBAcNwH8suBEP7TME8oPvZwJx8mwO9qiVq5QTIUzPhtdQuHGYb0gOKGDpNxkt65zoBfiLr5Et7hxXBEF3b600gTo0f5ur
REACT_APP_BACKEND_URL = http://localhost:8080

VITE_apiKey= AIzaSyDrkra_04ydgJTa-gUZvqMJiFKwSAQqDsE
 VITE_authDomain=jobluck-8d758.firebaseapp.com
  VITE_projectId=jobluck-8d758
  VITE_storageBucket=jobluck-8d758.firebasestorage.app
  VITE_messagingSenderId=022037713451
  VITE_appId=1:1022037713451:web:eb45a2cc883a0145e4406e