MONGODB_URI = mongodb+srv://ohiislamontu:P1SSwoR4Ontu@test-mern.yvvlovx.mongodb.net/?appName=test-mern
TOKEN_SECRET_KEY = jjdklljoeaaseiijkjklsjioejoiajkljskldknk
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51SSi3QBAcNwH8suB08rXC7Zz5j8NfGO4cRDPVTzHWVonJ2iue5oUPpkTAjkGA1eBpBISYthuuTvORGzkIoY7LdON001dgguknz

STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"